{
  "name": "mongo-wrapper",
  "version": "0.0.2",
  "description": "A simple wrapper around mongo native nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshendra/mongo-wrapper.git"
  },
  "keywords": [
    "mongo",
    "meta",
    "js"
  ],
  "author": "Akshendra Pratap Singh",
  "license": "ISC",
  "dependencies": {
    "@akshendra/misc": "github:akshendra/utils#0.0.2",
    "@akshendra/service": "github:akshendra/service-base#0.0.2",
    "@akshendra/validator": "github:akshendra/validator#0.0.2",
    "mongodb": "^3.0.3"
  }
}
